name: TG推送

on:
  push:
    branches:
      - main
    paths:
      - 'addressesapi.txt'
  workflow_dispatch:  # 手动触发

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: 加载当前的 GitHub 库
      uses: actions/checkout@v2

    - name: Set up Python
      uses: actions/setup-python@v2
      with:
        python-version: 3.8

    - name: Get Beijing Time
      id: time
      run: |
        TIME_ZONE="Asia/Shanghai"
        CURRENT_TIME=$(TZ=${TIME_ZONE} date +"%Y-%m-%d %H:%M:%S")
        echo "::set-output name=current_time::${CURRENT_TIME}"
      
    - name: 执行推送
      run: |
        message="For: ${{ steps.time.outputs.current_time }}
        
        158.101.154.245:47001,JP
        158.178.228.8:10010,SG
        113.61.250.18:19888,TW
        124.156.147.158:32797,HK
        ||43.128.6.137:10001||,HK
        183.106.47.32:10095,KR
        59.14.62.90:10095,KR
        211.222.187.4:27017#KR
        222.98.161.53:10081#KR
        23.92.222.254:10021#US
        38.180.64.11:2023#GB
        165.227.179.133:7443#US
        154.9.237.167:20004#US
        198.46.151.62:3443#US
        149.28.100.40:33333#US
        45.95.175.254:4437#FR
        107.173.156.101:10001#US"

        wget -qO- "https://api.telegram.org/bot${{ secrets.TG_BOT_TOKEN }}/sendMessage?chat_id=${{ secrets.TG_TESTPD_ID }}&text=$message"
